<!--index/home-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
    <title>Scoot About</title>
</head>

<body>
    <div class="body_wrap">
        <nav>
            <div class="navbar-item logo"><a href="index.html"><img src="assets/logo.svg"></a> </img></div>
            <ul class="navbar-item tabs">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Location</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
            </ul>
            <button class="navbar-item scootin"><a href="#scoot" >Get Scootin</a></button>
        </nav>
        <div class="sidebar-container">
            <div class="logo"><a href="index.html"><img src="assets/logo.svg"></a></div>
            <img id="hamburger" src="assets/icons/hamburger.svg" alt="" onclick="openNav()">
        </div>
        <div id="mySidebar" class="sidebar">
            <div class="close"><img src="assets/icons/close.svg" onclick="closeNav()"></img></div>
            <div class="tabs">
                <p><a href="about.html">About</a></p>
                <p><a href="#">Location</a></p>
                <p><a href="#">Careers</a></p>
            </div>
            <button class="scootin"><a href="#scoot" >Get Scootin</a></button>
        </div>
        <header>
            <div class="about-head">
                <div class="about-title">
                    <div id="title">
                        <h1>About</h1>
                    </div>
                </div>
                <div class="circle">
                    <img class="about-circle" src="assets/patterns/white-circles.svg" alt="right-arrow">
                </div>
            </div>
        </header>
        <section class="about-articles articles">
            <div class="article_container">
                <article class="feature">
                    <div class="article_picture picture1">
                        <img class="feature_pic" src="assets/images/digital-era.jpg" alt="article feature">
                    </div>
                    <div class="article_copy article1">
                        <h2>Mobility for the digital era</h2>
                        <p class="article_text">Getting around should be simple (and even fun!) for everyone. We embrace
                            technology to provide low cost, smart access to
                            scooters at your fingertips.</p>
        
                    </div>
        
                </article>
                <article class="feature">
                    <div class="article_picture picture2">
                        <img class="feature_pic" src="assets/images/better-living.jpg" alt="article feature">
                    </div>
                    <div class="article_copy article2">
                        <h2>Better urban living</h2>
                        <p class="article_text">We’re helping connect cities and bring people closer together. Our scooters are
                            also fully-electric and we offset the
                            minimal carbon footprint for each ride.</p>
        
                    </div>
        
                </article>
        
            </div>
            <div class="patterns">
                <div class="pattern pattern--circle pattern--circle--group-1">
                    <img src="assets/patterns/circle.svg" alt="circle pattern">
                </div>
                <div class="pattern pattern--arrow pattern--arrow--group-1">
                    <img src="assets/patterns/left-upward-arrow.svg" alt="left downward arrow pattern">
                </div>
                <div class="pattern pattern--circle pattern--circle--group-2">
                    <img src="assets/patterns/circle.svg" alt="circle pattern">
                </div>
                <div class="pattern pattern--arrow pattern--arrow--group-2">
                    <img src="assets/patterns/right-arrow.svg" alt="right arrow pattern">
                </div>
        
            </div>
        </section>
        <section class="values">
            <div class="values-head">
                <h1>Our Values</h1>
            </div>
            <div class="value-container">
                <div class="value">
                    <div class="value_picture ">
                        <img class="value_pic" src="assets/images/our-tech.jpg" alt="article feature">
                        <div class="number">
                            <h4>01</h4>
                        </div>
                    </div>
        
                    <div class="value-copy">
                        <h4>Our tech</h4>
                        <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully
                            electric scooters are a
                            joy to ride!</p>
                    </div>
                </div>
                <div class="value">
                    <div class="value_picture ">
                        <img class="value_pic" src="assets/images/our-integrity.jpg" alt="article feature">
                        <div class="number">
                            <h4>02</h4>
                        </div>
                    </div>
        
                    <div class="value-copy">
                        <h4>Our integrity</h4>
                        <p>We are fully committed to deliver a great yet safe, sustainable micro-mobility experience in every
                            city we serve.
                        </p>
                    </div>
                </div>
                <div class="value">
                    <div class="value_picture ">
                        <img class="value_pic" src="assets/images/our-community.jpg" alt="article feature">
                        <div class="number">
                            <h4>03</h4>
                        </div>
                    </div>
        
                    <div class="value-copy">
                        <h4>Our community</h4>
                        <p>We support every community we serve. All workers are paid a living wage based on their location and
                            are Scoot employees.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="faq-head">
                <h1>FAQs</h1>
            </div>
            <div class="faq-container">
                <article class="faq-how">
                    <div class="how-head">
                        <h2>How it works</h2>
                    </div>
                    <div class="accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h3 class="text-left">How do I download the app?</h3>
                                    <button class="btn btn-right" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                                            </svg>
                                    </button>
        
                                </div>
        
                                <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        To download the Scoot app, you can search “Scoot” in both the App and Google Play
                                        stores. An even simpler way to do it
                                        would be to click the relevant link at the bottom of this page and you’ll be re-directed
                                        to the correct page.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h3>Can I find a nearby Scoots?</h3>
                                    <button class="btn text-right" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                                            </svg>
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Definitely! Simply open up the app and allow us to find your location while using it.
                                        We'll show you all of the closest
                                        Scoots and some extra useful information.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h3>Do I need a license to ride?</h3>
                                    <button class="btn text-right" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                                            </svg>
                                    </button>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Yup! We provide information inside the app regarding local laws and the license you need
                                        to be able to ride our Scoots.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="faq-container">
                <article class="faq-driving">
                    <div class="how-head">
                        <h2>Safe driving</h2>
                    </div>
                    <div class="accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h3 class="text-left">Should I wear a helmet?</h3>
                                    <button class="btn btn-right" type="button" data-toggle="collapse"
                                        data-target="#collapseOne-d" aria-expanded="true" aria-controls="collapseOne-d">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                                            </svg>
                                    </button>
        
                                </div>
        
                                <div id="collapseOne-d" class="collapse " aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Yes, please do! All cities have different laws. But we strongly strongly strongly
                                        recommend always wearing a helmet
                                        regardless of the local laws. We like you and we want you to be as safe as possible
                                        while Scooting.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h3>How about the rules & regulations?</h3>
                                    <button class="btn text-right" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo-d" aria-expanded="true" aria-controls="collapseTwo-d">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                                            </svg>
                                    </button>
                                </div>
                                <div id="collapseTwo-d" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Now is not the time to be a rule breaker. Be sure you're complying with all local laws
                                        and regulations. Also, just be a
                                        good human being. Be sure not to park your Scoot where it can block access to buildings
                                        or get in people's way.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h3>What if I damage my Scoot?</h3>
                                    <button class="btn text-right" type="button" data-toggle="collapse"
                                        data-target="#collapseThree-d" aria-expanded="true" aria-controls="collapseThree-d">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" />
                                            </svg>
                                    </button>
                                </div>
                                <div id="collapseThree-d" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Be sure to read our terms and conditions carefully. Not the most fun job we know but we
                                        make it as clear as possible.
                                        There's an option to add insurance for each trip, or you can sign up for annual
                                        insurance if you're a regular Scooter.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="call-to-action" id="scoot">
            <div class="call-to-action-container">
                <h2>Sign up and Scoot off today</h2>
                <div class="stores">
                    <div class="store appstore"><img src="assets/icons/app-store.svg" alt="appstore"></div>
                    <div class="store playstore"><img src="assets/icons/google-play.svg" alt="playstore"></div>
                </div>
            </div>
            <!--div class="call-to-action-pattern"><img src="assets/patterns/cta-circles.svg" alt="circle patterns"></div-->
        </section>
        <footer>
            <div class="footer-container">
                <div class="footer-logo"><a href="#"><img src="./assets/logo-white.svg"></a> </img></div>
                <ul class="footer-tabs">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Location</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="www.facebook.com"><img src="assets/icons/facebook.svg" alt="facebook-icon"></a>
                    </li>
                    <li>
                        <a href="www.twitter.com"><img src="assets/icons/twitter.svg" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="www.instagram.com"><img src="assets/icons/instagram.svg" alt="instagram"></a>
                    </li>
                </ul>
                </ul>
            </div>
        </footer>
    </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
<script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidebar").style.width = "270px";

    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";

    }

</script>
</body>

</html>